# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import init.mmi.usb.rc
import init.product.rc

#singlebinary : import product-specific rc here
import init.${ro.boot.device}.rc

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mount debugfs debugfs /sys/kernel/debug
    mkdir /persist 0771 system system

    # Create PDS mount point
    mkdir /pds 0755 root root

    # Create modem FSG mount point
    mkdir /fsg 755 root root

    write /sys/block/mmcblk0/queue/scheduler noop
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512

on init
    copy /module_hashes /sys/kernel/module_whitelist

    # Configure coredump
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    write /proc/self/coredump_filter "0x7f"
    write /proc/sys/fs/suid_dumpable 0

    # Mount point and legacy link to external SD card

# Mount Points for remote storage devices
    mkdir /storage/rfs0  0755 system system
    mkdir /storage/rfs1  0755 system system
    mkdir /storage/rfs2  0755 system system

# Mount point for Digital Personalization partition
    mkdir /customize 0500 root root

# Enable soft lockup panic
    write /proc/sys/kernel/watchdog_thresh 5
    write /proc/sys/kernel/softlockup_panic 1

# For Authentec VPN: route packets over bridge interface before processing
    write /proc/sys/net/bridge/bridge-nf-call-arptables 0
    write /proc/sys/net/bridge/bridge-nf-call-iptables  0
    write /proc/sys/net/bridge/bridge-nf-call-ip6tables 0

on early-boot
# Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0
    setprop ro.sys.atvc_allow_simswap 0

# mount eCryptFS if required
    exec /system/bin/enc_mgt_tool

# Annotate panics with helpful information
    exec /system/bin/apanic_annotate.sh build

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger property_service_init
    trigger start-charging

on start-charging
   # Permissions for battery health daemon
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/chrg_timestamp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp

   # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear
    start batt_health
    # Prepare for charge-only mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/online 0
    exec /system/bin/charge_only_mode

on property:ro.modem.no_wdog_chk=1
   write /sys/module/modem_8960/parameters/no_wdog_chk 1

    # Create PDS mount point
    mkdir /pds 0755 root root

on fs
    # Mount system so that recover userdata is available
    wait /dev/block/platform/msm_sdcc.1/by-name/system
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro barrier=1

    # Mount modem FSG partition
    wait /dev/block/platform/msm_sdcc.1/by-name/fsg
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/fsg /fsg ro nosuid nodev barrier=0 defcontext=u:object_r:modem_file:s0

    #Mount customize partion
    wait /dev/block/platform/msm_sdcc.1/by-name/customize
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/customize /customize ro discard nosuid nodev noatime nodiratime noexec defcontext=u:object_r:user_config_file:s0

    chown radio radio /dev/mot_hob_ram
    chmod 0660 /dev/mot_hob_ram

    # Set correct permissions for HOB, DHOB, CID Partitions and CLOGO Partitions
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/hob
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/dhob
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/cid
    exec /system/bin/chmod -L 660 /dev/block/platform/msm_sdcc.1/by-name/clogo
    exec /system/bin/chown -L root:radio /dev/block/platform/msm_sdcc.1/by-name/hob
    exec /system/bin/chown -L root:radio /dev/block/platform/msm_sdcc.1/by-name/dhob
    exec /system/bin/chown -L root:mot_dbvc /dev/block/platform/msm_sdcc.1/by-name/cid
    exec /system/bin/chown -L root:mot_tcmd /dev/block/platform/msm_sdcc.1/by-name/clogo

    # Mount modem immediately after system and trigger modem boot
    # to speed up modem initialization
    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    exec /system/bin/resize2fs /dev/block/platform/msm_sdcc.1/by-name/modem
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro nosuid nodev barrier=0 defcontext=u:object_r:modem_file:s0
    start bootmodem

    # Mount userdata -- userdata must in fstab.<ro.hardware> in order to
    # have functional encryption
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.
    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    exec /system/bin/e2fsck -y /dev/block/platform/msm_sdcc.1/by-name/cache
    exec /system/bin/logwrapper /system/bin/mount_ext4.sh cache /dev/block/platform/msm_sdcc.1/by-name/cache /cache

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1 defcontext=u:object_r:persist_file:s0

    # Mount PDS
    wait /dev/block/platform/msm_sdcc.1/by-name/pds
    exec /system/bin/mountpds -d /dev/block/platform/msm_sdcc.1/by-name/pds -m rw

on post-fs
# Enable Cifs module
    insmod /system/lib/modules/cifs.ko
    restorecon /data/media /data/media/0 /data/media/legacy /data/media/obb
    exec /system/bin/restorecon -R /data/misc/wifi
    exec /system/bin/restorecon -R /data/hostapd
    exec /system/bin/restorecon -R /data/local
    restorecon /pds /pds/public/atvc

on post-fs-data
    copy /proc/apanic_app_threads /data/dontpanic/apanic_app_threads
    chown root log /data/dontpanic/apanic_app_threads
    chmod 0640 /data/dontpanic/apanic_app_threads
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

# To remove apanic proc entry
    write /proc/apanic_console 1

on boot
   chown system system /sys/kernel/debug
   chmod 0770 /sys/kernel/debug

   # initialize kernel dynamic debugging settings
   copy /system/etc/debug_control.conf /sys/kernel/debug/dynamic_debug/control

   # Backup ramconsole on abnormal reboot.
   copy /proc/last_kmsg /data/dontpanic/last_kmsg
   chown root log /data/dontpanic/last_kmsg
   chmod 0640 /data/dontpanic/last_kmsg
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   write /sys/devices/i2c-3/3-005b/update_fw 1
   start qcamerasvr

   # Backlight permissions
   chown system system /sys/class/backlight/lcd-backlight/brightness
   chown system system /sys/class/backlight/lcd-backlight/max_brightness
   chown system system /sys/class/leds/shift-key-light/brightness
   chown system system /sys/class/leds/keyboard-backlight/brightness
   chown system system /sys/class/leds/red/brightness
   chown system system /sys/class/leds/green/brightness
   chown system system /sys/class/leds/blue/brightness
   chown system system /sys/class/leds/red/blink
   chown system system /sys/class/leds/charging/brightness
   chown system system /sys/class/leds/button-backlight/brightness

   # Change leds permissions for factory
   chmod 0664 /sys/class/backlight/lcd-backlight/brightness
   chmod 0664 /sys/class/backlight/lcd-backlight/max_brightness
   chmod 0664 /sys/class/leds/shift-key-light/brightness
   chmod 0664 /sys/class/leds/keyboard-backlight/brightness
   chmod 0664 /sys/class/leds/red/brightness
   chmod 0664 /sys/class/leds/blue/brightness
   chmod 0664 /sys/class/leds/green/brightness
   chmod 0664 /sys/class/leds/red/blink
   chmod 0664 /sys/class/leds/charging/brightness
   chmod 0664 /sys/class/leds/button-backlight/brightness

   # Change permission and ownership of hdcp
   chown system system /sys/devices/virtual/graphics/fb1/hdcp_en
   chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp_en
   chown system system /sys/devices/virtual/graphics/fb1/hdcp
   chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp

   # AP<->MSP IPC
   chown system system /sys/class/gpio/gpio161/value
   chown system system /sys/class/gpio/gpio162/value
   chown system system /sys/class/gpio/gpio163/value
   chmod 0664 /sys/class/gpio/gpio161/value
   chmod 0664 /sys/class/gpio/gpio162/value
   chmod 0664 /sys/class/gpio/gpio163/value

   # PWM Control for screen backlight
   chmod 0664 /sys/class/backlight/lcd-backlight/device/pwm
   chown system system /sys/class/backlight/lcd-backlight/device/pwm

   # Change the ownership of touch screen files for tcmd
   chown root input /sys/bus/i2c/drivers/melfas-ts/3-0048/irq_enabled
   chown root input /sys/bus/i2c/drivers/melfas-ts/3-0048/hw_irqstat
   chown root mot_tcmd /sys/bus/i2c/drivers/cyttsp3-i2c/3-003b/drv_irq
   chown root mot_tcmd /sys/bus/i2c/drivers/atmxt-i2c/3-004a/drv_irq
   chown root mot_tcmd /sys/bus/i2c/drivers/synaptics_dsx_i2c/3-0020/drv_irq
   chown root mot_tcmd /sys/bus/i2c/drivers/synaptics_dsx_i2c/3-0020/hw_irqstat
   chown root mot_tcmd /sys/bus/i2c/drivers/synaptics_dsx_i2c/3-0020/reset

   # Change permissions for Enabling/Disabling toush screen IRQ
   chmod 0660 /sys/bus/i2c/drivers/melfas-ts/3-0048/irq_enabled
   chmod 0660 /sys/bus/i2c/drivers/cyttsp3-i2c/3-003b/drv_irq
   chmod 0660 /sys/bus/i2c/drivers/atmxt-i2c/3-004a/drv_irq

   # Change permissions for the MELFAS touch IC reset line
   chmod 0660  /sys/bus/i2c/devices/3-0048/drv_reset
   chown system system /sys/bus/i2c/devices/3-0048/drv_reset

   # Change permissions for vibrator enable
   chmod 0660 /sys/class/timed_output/vibrator/enable

   # Change permissions for the factory kill switch
   chmod 0660   /sys/class/gpio/gpio75/value
   chown system system  /sys/class/gpio/gpio75/value

   chmod 0660   /sys/class/graphics/fb0/acl_mode
   chown system system  /sys/class/graphics/fb0/acl_mode

   chmod 0660   /sys/class/graphics/fb0/elvss_tth_status
   chown system system  /sys/class/graphics/fb0/elvss_tth_status

   chmod 0220   /sys/class/graphics/fb0/te_enable
   chown mot_tcmd mot_tcmd /sys/class/graphics/fb0/te_enable

   chmod 0440   /sys/class/graphics/fb0/frame_counter
   chown mot_tcmd mot_tcmd /sys/class/graphics/fb0/frame_counter

   # Change pn544_control_dev permission
   chown nfc nfc /sys/devices/virtual/misc/pn544/pn544_control_dev
   chmod 0660 /sys/devices/virtual/misc/pn544/pn544_control_dev

   # Create 12m directory that TCMD can write to
    mkdir /data/local/12m 0755 mot_tcmd shell

   # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics mot_tcmd

# create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 02770 mot_tpapi mot_tpapi

   # Permissions for sensors
   chown system system /sys/module/ct406/parameters/als_enable
   chmod 0660 /sys/module/ct406/parameters/als_enable
   chown system system /sys/module/ct406/parameters/prox_enable
   chmod 0660 /sys/module/ct406/parameters/prox_enable
   chown system system /sys/module/ct406/parameters/als_delay
   chmod 0660 /sys/module/ct406/parameters/als_delay

   # Create directory used by power_supply logger
   mkdir /data/power_supply_logger 0750 mot_pwric log

    # Setup folder for aplogd
    mkdir /data/aplogd 0750 log log

    # Setup folders for diag_mdlog
    mkdir /data/diag_mdlog 0750 system log
    mkdir /data/diag_mdlog/logs 0750 log log

    # Create folder for native & kernel to write to DropBox.  See NativeDropBoxAgent.java for
    # an explanation of why these permissions are chosen.
    mkdir /data/system/dropbox-add 0730 system diag

   # Audio DSP permissions
   chown audio audio /dev/ttyHS3
   chown audio audio /sys/devices/platform/c55_ctrl/gpio_ap_int/edge
   chown audio audio /sys/devices/platform/c55_ctrl/gpio_ap_int/value
   chown audio audio /sys/devices/platform/c55_ctrl/gpio_c55_int/value
   chown audio audio /sys/devices/platform/c55_ctrl/gpio_core/value
   chown audio audio /sys/devices/platform/c55_ctrl/gpio_reset/value
   mkdir /data/adspd/ 0770 audio audio
   mkdir /data/adspd/1 0770 audio audio

   # MSP430 driver parameter permissions
   chown mot_tcmd mot_tcmd /sys/module/msp430/parameters/irq_disable
   chmod 0660 /sys/module/msp430/parameters/irq_disable

   # dropbox driver interface permissions
   chown root diag /sys/kernel/dropbox/event
   chown root diag /sys/kernel/dropbox/data

on post-fs-data
   setprop installd.post_fs_data_ready 1

   mkdir /data/misc/ril 0750 radio radio
   mkdir /data/misc/ril/bp-dumps 0750 radio log

   # Subsystem RAM-dumps
   mkdir /data/ss-ram-dumps 0750 log log
   mkdir /data/ss-ram-dumps/bp-dumps 0750 radio log
   mkdir /data/ss-ram-dumps/riva-dumps 0750 radio log

   # ad@m
   mkdir /data/adam 0750 radio diag

   # Setup correct permissions for /pds/public
    mkdir /pds/public/atvc 0770 mot_atvc shell
    chmod 0770 /pds/public/atvc
    mkdir /data/local/dbvc 0750 mot_tcmd shell
    mkdir /data/local/atvc 0775 mot_tcmd shell

   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/mdm2 0771 system system

   # Set correct permissions for UTAGS
   exec /system/bin/chown -L mot_tcmd:system /dev/block/platform/msm_sdcc.1/by-name/utags
   exec /system/bin/chmod -L 0660 /dev/block/platform/msm_sdcc.1/by-name/utags

# backup directory for omadm
    mkdir /pds/public/omadm 0700 radio radio
    chmod 0700 /pds/public/omadm

# services directory for activation
    mkdir /pds/public/svcs/ 0770 system mot_tcmd
    chmod 0770 /pds/public/svcs/

# directory for encryption management tool, enc_mgt_tool
    mkdir /data/emt
    chown root system /data/emt
    chmod 0770 /data/emt
   # Permissions for battery health daemon
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_chrg_capacity_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/chrg_timestamp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp

   # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_vinmin
    exec /system/bin/sh /system/etc/init.qcom.thermal_conf.sh

    start thermald
    start batt_health
    exec /system/bin/sh /system/bin/moto_com.sh
    stop thermald

on property:init.svc.bootanim=stopped
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"
    rite /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 2
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 10
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_multi_core 70
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential_multi_core 3
    write /sys/devices/system/cpu/cpufreq/ondemand/optimal_freq 918000
    write /sys/devices/system/cpu/cpufreq/ondemand/sync_freq 1026000
    write /sys/devices/system/cpu/cpufreq/ondemand/input_boost 1134000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_any_cpu_load 80

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "20000 800000:40000 1300000:20000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 810000
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 800000:90 1300000:70"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpufreq/interactive/max_freq_hysteresis 100000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 30000
    write /dev/cpuctl/apps/cpu.notify_on_migrate 1

    write /sys/module/cpu_boost/parameters/boost_ms 20
    write /sys/module/cpu_boost/parameters/sync_threshold 1026000
    write /sys/module/cpu_boost/parameters/input_boost_freq 810000
    write /sys/module/cpu_boost/parameters/input_boost_ms 40

    # Switch to ROW and balanced mode after boot for better UX
    write /sys/block/mmcblk0/queue/scheduler row

    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/deferred_timer 1

on property:init.svc.bootanim=running
    # Switch to NOOP while booting
    write /sys/block/mmcblk0/queue/scheduler noop

#IKJBXLINE-3860 add omadm load property service
service omadmLoadProp /system/bin/Omadmloadproperty
    class boot
    oneshot
    disabled

service ril-qmi /system/bin/sh /init.qcom.ril.sh
    class main
    user root
    oneshot

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class core
        user camera
        group camera system inet input graphics net_bt_stack

#start Sensor daemon
service msp430 /system/bin/msp430 boot
   class core
   user compass
   group compass misc input
   oneshot

service adspd /system/bin/adspd /dev/ttyHS3
   class late_start
   socket adspdsock stream 0660 system audio
   user audio
   group audio input diag

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

# Disable service since binary isn't installed.  Leaving it active would be a
# security risk.
#service rf4ce /system/bin/rf4ce
#   class main
#   user root
#   group root

# Disable service since binary isn't installed.  Leaving it active would be a
# security risk.
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system

service batt_health /system/bin/batt_health
   class main
   group mot_pwric

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

# Authentec VPN
service vpnclientpm /system/bin/vpnclientpm
    class main

    disabled
    user root

service atvc_core /system/bin/dbvc_atvc_property_set
    class core
    user mot_atvc
    group mot_tpapi
    oneshot

service atvc /system/bin/dbvc_atvc_property_set
    class late_start
    user mot_atvc
    group mot_tpapi
    oneshot

on property:sys.boot_completed=1
    start qe
    start mmi-touch-sh

service qe /xbin/qe /system
    class main
    oneshot
    disabled

service qdumpd /system/bin/qdumpd
    class main
    user radio
    group log sdcard_rw sdcard_r diag

# The dload.on sys prop provides one-step control over DLOAD Mode.  It sets the
# allow bit in the sysfs, and then runs qcookie to update the cookie in
# external storage.
on property:persist.sys.qc.dload.on=*
    write /sys/module/restart/parameters/download_mode ${persist.sys.qc.dload.on}
    stop qcookie
    start qcookie

# TODO: Is there a sysfs node for allowing ramdumps?  If so, set it here so
# that this works just like dload.on above.
on property:persist.sys.qc.rdump.on=*
    stop qcookie
    start qcookie

on property:persist.sys.qc.sub.rdump.on=*
    write /sys/module/subsystem_restart/parameters/enable_ramdumps ${persist.sys.qc.sub.rdump.on}

on property:persist.sys.qc.sub.rstrtlvl=*
    write /sys/module/subsystem_restart/parameters/restart_level ${persist.sys.qc.sub.rstrtlvl}

service qcookie /system/bin/qcookie
    user shell
    group sdcard_r sdcard_rw media_rw
    oneshot
    disabled

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

# Let init manage the bug2go-native wakelock, so that we guarantee its
# lifecycle exactly matches that of bug2go-bugreport.  Since init sends
# SIGKILL when stopping a service, we could not guarantee the wakelock would
# get cleaned up if it were managed by bug2go-bugreport itself.
on property:init.svc.bugreport=running
    write /sys/power/wake_lock bug2go-native

on property:init.svc.bugreport=stopping
    write /sys/power/wake_unlock bug2go-native

on property:init.svc.bugreport=stopped
    write /sys/power/wake_unlock bug2go-native

# aplogd on at boot in emulator
on property:ro.kernel.qemu=1
    start aplogd

on property:persist.log.aplogd.enable=1
    start aplogd

on property:persist.log.aplogd.enable=0
    stop aplogd

service aplogd /system/bin/aplogd
    class main
    #user log
    #group log system sdcard_rw sdcard_r media_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled

# allow "log" user to disable diag_mdlog
on property:log.diag_mdlog.invld_mode_stop=1
    stop diag_mdlog

on property:persist.sys.diag_mdlog.on=1
    start diag_mdlog

on property:persist.sys.diag_mdlog.on=0
    stop diag_mdlog

service diag_mdlog /system/bin/diag_mdlog-wrap
    class main
    socket mdlog_cmd stream 0660 system diag
    user log
    group log sdcard_rw sdcard_r media_rw qcom_diag
    disabled

service kpgather /system/bin/kpgather
   class core
   #user system
   #group system log
   # The user and group definitions above are intentionally disabled and left
   # only as documentation. It actually starts as root and immediately drops
   # to system plus those groups after preserving CAP_SYSLOG, which is
   # required for reading kernel logs.
   oneshot

service helsmond /system/bin/helsmond
    class main
    disabled

on property:ro.debuggable=1
   chmod 0775 /sys/kernel/debug
    # Allow others to read ftrace.
    chmod 0771 /sys/kernel/debug/tracing
    chmod 0664 /sys/kernel/debug/tracing/trace
    # Allow unprivileged users to read the kernel log
    write /proc/sys/kernel/dmesg_restrict 0
    # enable group read/write to /dev/log/kernel
    chmod 0660 /dev/log/kernel
    # Enable memkill event trace
    write /sys/kernel/debug/tracing/tracing_on 1
    write /sys/kernel/debug/tracing/events/memkill/enable 1
    # Enable GPU mmu pagefault debug logging
    write /sys/kernel/debug/kgsl/kgsl-3d0/ib_dump_on_pagefault 1
    start helsmond
    # Scheduler instrumentation for multi-core performance analysis
    chown log log /proc/nrun
    chmod 0555 /proc/nrun
    chown log log /proc/nrun/cmd
    chmod 0220 /proc/nrun/cmd
    chown log log /proc/nrun/base_rate
    chmod 0664 /proc/nrun/base_rate
    chown log log /proc/nrun/total
    chmod 0444 /proc/nrun/total
    chown log log /proc/nrun/all_cpu
    chmod 0444 /proc/nrun/all_cpu
    chown log log /proc/nrun/high_freq
    chmod 0444 /proc/nrun/high_freq
    chown log log /proc/nrun/cpu0
    chmod 0444 /proc/nrun/cpu0
    chown log log /proc/nrun/raw
    chmod 0444 /proc/nrun/raw
    # Enable diagnostic access to adspd on debug builds
    chown audio diag /data/adspd
    write /sys/module/pm8921_bms/parameters/bms_fake_battery ${persist.bms.fake_batt_capacity}

on property:ro.secure=0
    # Allow dumping of setuid tasks
    write /proc/sys/fs/suid_dumpable 2

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio inet qcom_diag
    disabled
    oneshot

on property:ro.bootmode=factory
    start ftmipcd

    # Power up to suspend
on property:tcmd.suspend=1
    stop surfaceflinger
    stop zygote
    stop sensors
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

# Normal to suspend
on property:tcmd.suspend=2
    stop surfaceflinger
    stop zygote
    stop sensors
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

# Utag tcmd support
on property:tcmd.utag=1
    insmod /system/lib/modules/utags.ko
    exec /system/bin/chown -L mot_tcmd /dev/block/platform/msm_sdcc.1/by-name/utags
    exec /system/bin/chmod -L 0664 /dev/block/platform/msm_sdcc.1/by-name/utags

service tcmd /system/bin/tcmd
    class core
    group mot_tcmd radio mot_pwric input system log camera graphics mot_accy sdcard_r sdcard_rw audio inet bluetooth wifi compass net_bt_admin mot_tombstone mot_tpapi mount net_raw net_admin media shell mot_usb nfc fm_radio qcom_diag mot_dbvc cache
    socket local_tcmd stream 0660 mot_tcmd mot_tcmd
    socket batch_socket stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

service tcmdhelp /system/bin/tcmdhelp
    class main
    socket tcmdhelp stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

on property:tcmd.start_tcmdhelp=1
    start tcmdhelp

# Backup/Restore Feature
on property:mot.backup_restore.status="Finished"
    start zygote

service mot_backup /system/bin/logwrapper /system/xbin/run_backup /system/etc/backup_targets.csv
    disabled
    user root
    oneshot

service mot_restore /system/bin/logwrapper /system/xbin/run_restore /system/etc/backup_targets.csv
    disabled
    user root
    oneshot

on property:mot.backup_restore.action="run_backup"
    setprop mot.backup_restore.status "Running"
    stop zygote
    start mot_backup

on property:mot.backup_restore.action="run_restore"
    setprop mot.backup_restore.status "Running"
    stop zygote
    start mot_restore


# DHCP service for Ethernet
service dhcpcd_eth0 /system/bin/dhcpcd -ABLKG
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -nBK
    class late_start
    disabled
    oneshot

service bootmodem /system/bin/bootmodem
    class main
    user shell
    group log
    disabled
    oneshot

service mbm_spy /system/bin/mbm_spy
   class late_start
   user system
   group system
   oneshot

service mmi-boot-sh /system/bin/logwrapper /system/bin/sh /init.mmi.boot.sh
    class core
    user root
    oneshot


# Touch firmware upgrade
service mmi-touch-sh /system/bin/logwrapper /system/bin/sh /init.mmi.touch.sh
    user root
    oneshot
    disabled

on boot
#IKJBXLINE-3860 load omadm systemproperty
    start omadmLoadProp
    start thermald

on property:installd.post_fs_data_ready=1
    # Migration script for sdcard emulation in the kernel
    exec /system/bin/refuse

service dropboxd /system/bin/dropboxd
    class late_start
    user diag
    group diag

# Disable BAM Adaptive Timer when Tethering is on.
on property:net.tethering.on=1
   write /sys/module/bam_dmux/parameters/adaptive_timer_enabled 0

# Enable BAM Adaptive Timer when Tethering is off.
on property:net.tethering.on=0
   write /sys/module/bam_dmux/parameters/adaptive_timer_enabled 1

service hw_revs /system/bin/logwrapper /system/bin/hardware_revisions.sh
   class main
   user system
   group system
   oneshot
