on boot
# Optimize TCP parameters for products without a specific UTAG defined.
# This init file will override the values defined in init.rc file.
# Carrier specific init.<carrier>.rc file based on UTAG will override
# this common init.msm.rc file for all 8960 products.
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 131072,262144,1048576,4096,16384,262144
    setprop net.tcp.buffersize.wifi 131072,262144,3145728,4096,221184,3145728
    setprop net.tcp.buffersize.umts 131072,262144,1452032,4096,16384,399360
    setprop net.tcp.buffersize.edge 16384,32768,131072,4096,16384,65536
    setprop net.tcp.buffersize.gprs 4096,8192,24576,4096,8192,24576
    setprop net.tcp.buffersize.hspa 131072,262144,2441216,4096,16384,399360
    setprop net.tcp.buffersize.hsdpa 131072,262144,2441216,4096,16384,399360
    setprop net.tcp.buffersize.hsupa 131072,262144,2441216,4096,16384,399360
    setprop net.tcp.buffersize.hspap 131072,262144,2441216,4096,16384,399360
    setprop net.tcp.buffersize.lte  524288,1048576,8388608,262144,524288,4194304
    setprop net.tcp.buffersize.cdma   4096,12288,49152,4096,12288,49152
    setprop net.tcp.buffersize.1xrtt  16384,32768,131072,4096,16384,102400
    setprop net.tcp.buffersize.evdo   16384,32768,131072,4096,16384,102400
    setprop net.tcp.buffersize.ehrpd  131072,262144,1048576,4096,16384,524288
    setprop net.tcp.buffersize.evdo_b 131072,262144,1048576,4096,16384,524288
    setprop net.tcp.buffersize.2ghotspot     4096,16384,65536,16384,32768,131072
    setprop net.tcp.buffersize.2ghotspot2    4096,16384,102400,16384,32768,131072
    setprop net.tcp.buffersize.3ghotspot     4096,16384,399360,131072,262144,2441216
    setprop net.tcp.buffersize.3ghotspot2    4096,16384,524288,131072,262144,1048576
    setprop net.tcp.buffersize.4ghotspot     262144,524288,4194304,524288,1048576,8388608

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608
